{
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SaitynaiDb;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "SaitynaiSaitynai",
    "Issuer": "https://localhost:44304/"
  },
  "AllowedHosts": "*"
}
